# Mailey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devx/mailey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/mailey/: MainActivity.kt
app/src/main/java/com/devx/mailey/data/firebase/: AuthService.kt  DatabaseService.kt  FirebaseService.kt  FirebaseSource.kt  StorageService.kt
app/src/main/java/com/devx/mailey/data/firebase/impl/: FirebaseSource.kt
app/src/main/java/com/devx/mailey/data/model/: Message.kt  Room.kt  User.kt
app/src/main/java/com/devx/mailey/data/repository/: AuthRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  StorageRepository.kt
app/src/main/java/com/devx/mailey/di/: App.kt  AppModule.kt
app/src/main/java/com/devx/mailey/domain/data/: ChatItems.kt  LocalRoom.kt  Message.kt  RoomItem.kt
app/src/main/java/com/devx/mailey/domain/usecases/: GetMessagesUseCase.kt  GetRoomItemsUseCase.kt  GetRoomUseCase.kt  RoomListenerUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/devx/mailey/presentation/auth/: AuthActivity.kt  AuthState.kt  AuthStateObserver.kt  AuthViewModel.kt  StateObserver.kt
app/src/main/java/com/devx/mailey/presentation/auth/reset_pass/: ResetPassFragment.kt
app/src/main/java/com/devx/mailey/presentation/auth/sign_in/: LoginFragment.kt
app/src/main/java/com/devx/mailey/presentation/auth/sign_up/: RegisterFragment.kt
app/src/main/java/com/devx/mailey/presentation/auth/welcome/: WelcomeFragment.kt
app/src/main/java/com/devx/mailey/presentation/core/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/devx/mailey/presentation/core/adapters/: ChatAdapter.kt  RoomAdapter.kt  UsersAdapter.kt
app/src/main/java/com/devx/mailey/presentation/core/chat/: ChatFragment.kt  ChatItems.kt  ChatViewModel.kt
app/src/main/java/com/devx/mailey/presentation/core/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devx/mailey/presentation/core/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/devx/mailey/presentation/core/profile/field/: FieldFragment.kt  FieldViewModel.kt
app/src/main/java/com/devx/mailey/presentation/core/search/: SearchFragment.kt  SearchViewModel.kt  UsersAdapter.kt
app/src/main/java/com/devx/mailey/presentation/splash/: SplashActivity.kt
app/src/main/java/com/devx/mailey/util/: AppGlide.kt  Constants.kt  Event.kt  Extensions.kt  FirebaseConstants.kt  NetworkResult.kt  Resource.kt  ResultState.kt
app/src/main/res/drawable/: ic_arrow_white_24dp.xml  ic_magnify.xml  ic_rocket_svgrepo_com.xml
app/src/main/res/drawable-v24/: tooltip_account.xml
app/src/main/res/layout/: activity_core.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_field.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_search.xml  fragment_welcome.xml  item_recycler_blank.xml  item_recycler_left_chat.xml  item_recycler_right_chat.xml  item_recycler_room.xml  item_recycler_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_to_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devx/mailey/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/devx/mailey/presentation/core/home/: HomeViewModelTest.kt
(+1 files in other folders)
